<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cejl</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<!--Upper Menu-------------------------------------------------------------------><table>
<nav class="navbar">
    <h2>Průvodce po cejlu</h2>
    <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
</nav>
<div class="menu" id="menu">
    <ul>
        <li><a href="" target="_self" id="gallery">Galerie</a></li>
        <li><a href="" target="_self" id="devs">Domů</a></li>
        <li><a href="" target="_self" id="brnox">Brno mapa</a></li>
        <li><a href="o nas.html" target="_self">O nás</a></li>
    </ul>
</div>


<!--Parallax effect-------------------------------------------------------------->
<section>
    <img src="image\parralax\1_270.png" id="para1" data-speed="0.4">
    <img src="image\parralax\2_186.png" id="para2" data-speed="0.6">
    <img src="image\parralax\3_139.png" id="para3" data-speed="0.8">
    <img src="image\parralax\4_92.png" id="para4" data-speed="1.0">
    <img src="image\parralax\5.png" id="para5" data-speed="1.2">
    <img src="image\parralax\6.png" id="para6" data-speed="1.4">
</section>

<!--Mapa------------------------------------------------------------------------->
<div class="Mapa" id="Mapa">
    <a href="http://127.0.0.1:5500/3Dmain.html"><img src=""></a>
    <a href="3Dmain.html" target="_self" id="point1"><img src=""></a>
    <a href="" target="_self" id="point2"><img src=""></a>
    <a href="" target="_self" id="point3"><img src=""></a>
</div>

<!--Zahlavi---------------------------------------------------------------------->

</body>
<script src="main.js"></script>
</html>
